  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>A simple configurable backup script in Bash - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="./"><span class="stamp">06/03</span><h1 class="title">A simple configurable backup script in Bash</h1></a></div>
          <div class="contents">
          

<p>Create a file named &#8220;paths&#8221;, add an absolute path in it. For starters:</p>

<pre><code>echo &quot;$PWD/.ssh&quot; &gt; paths
</code></pre>

<p>Create another file named &#8220;exclude&#8221;, add a path or pattern that <em>tar &#8211;exclude</em> would accept.</p>

<pre><code>echo &quot;$PWD/backup-*.tar&quot; &gt; exclude
</code></pre>

<p>In the same directory, copy the below script to a file, let&#8217;s name it backup.sh.</p>

<pre><code>#!/bin/bash
SCRIPT_DIR=$(dirname -- &quot;$(readlink -e -- &quot;$BASH_SOURCE&quot;)&quot;)
timestamp=$(date +&quot;%Y-%m-%d-%H-%M-%S&quot;)
archive=&quot;$SCRIPT_DIR/backup-$timestamp.tar&quot;
target=&quot;&quot;
exclude=&quot;&quot;
while IFS='' read -r line || [[ -n &quot;$line&quot; ]]
do
  if [[ $line != &quot;#&quot;* ]]; then
	target=&quot;$target $line&quot;
  fi
done &lt; $SCRIPT_DIR/paths
while IFS='' read -r line || [[ -n &quot;$line&quot; ]]
do
  if [[ $line != &quot;#&quot;* ]]; then
	exclude=&quot;$exclude --exclude=\&quot;$line\&quot;&quot;
  fi
done &lt; $SCRIPT_DIR/exclude
eval &quot;tar -czvf $archive $target $exclude&quot;
exit 0
</code></pre>

<p>Make sure you give it execute permissions (chmod +x backup.sh). Depending on the paths you configure it to backup, you may need to run it with sudo.</p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
