  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Back in Aurora - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/back-baler.html"><span class="stamp">06/07</span><h1 class="title">Back in Aurora</h1></a></div>
          <div class="contents">
          

<p>Six months ago a friend along with his coworkers shared an idea for a product. I told them that they should modify it, the market isn&#8217;t ready for what they&#8217;re offering. A month later, they showed me a prototype, it looks promising and I get on the team and be involved. Three months later, the team decides to go on a trip just for kicks. Now I&#8217;m back in Manila, sun dried and exhausted typing this in.</p>

<p>I don&#8217;t travel a lot, but I&#8217;ve been to Baler before. It was over 5 years ago with my then girlfriend now fiancé. The place looks different now. Though we didn&#8217;t gun for Baler from the start that&#8217;s where we ended up staying. We initially decided on seeing Dipaculao, a strip of coastal towns with white sand beaches, before finally settling in Sabang Beach an hour&#8217;s drive south and preferably catching some waves.</p>

<figure>
<img src="http://image.vsco.co/1/51d395da266ea14835/5752f3751db3ed061cf5d436/599x800/vsco_060416.jpg" alt="" />
<figcaption></figcaption>
</figure>

<p>First time I saw Baler I fell in love with it. Now seeing Dipaculao I am realizing I should have reserved my judgement. Aurora is not just Baler, there&#8217;s a lot more to see.</p>

<p>Wih romantic scenes like these, one can picture a camera crew framing up a scene of your stereotypical probinsyana meets rich boy film.</p>

<figure>
<img src="http://image.vsco.co/1/51d395da266ea14835/5752f3961db3ed061cf5d437/600x400/vsco_060416.jpg" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="http://image.vsco.co/1/51d395da266ea14835/575cd9e6d9b7e5103621bd6f/600x600/vsco_061216.jpg" alt="" />
<figcaption></figcaption>
</figure>

<h3 id="insabang">In Sabang</h3>

<p>The place has changed a lot, more commercial, more developed. If you look to the horizon not much has changed, look back and hotels will tower above you. The north shore provides some peace and quiet, new acquaintances shared their surf spot away from the touristy parts of the beach.</p>

<figure>
<img src="http://image.vsco.co/1/51d395da266ea14835/575cda57d9b7e5103621bd74/600x400/vsco_061216.jpg" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="http://image.vsco.co/1/51d395da266ea14835/57577365af18592eb535b6f9/600x450/vsco_060816.jpg" alt="" />
<figcaption></figcaption>
</figure>

<p>I&#8217;ve not seen all of Aurora yet, and now knowing I have not seen it all and yet so easily floored by new places, I have more reasons to come back.</p>

<hr />

<p>To see more photos, head on over to the Vista Blog and see my full writeup about the Team&#8217;s trip to Aurora.</p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
