  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Catch Up - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/catch-up.html"><span class="stamp">03/16</span><h1 class="title">Catch Up</h1></a></div>
          <div class="contents">
          

<h2 id="whatihavebeendoingbeenlisteningtobeenusingandothertypicalblog-likefanfare">What I have been doing, been listening to, been using, and other typical blog-like fanfare</h2>

<p><em>Me me me</em></p>

<p>I&#8217;ve made the mistake of taking up too much work that ate into my creative schedule. This took away time I should have instead poured on weblog.sh, Afterdraft (formerly Lilii), and a few other projects with friends. Most unfortunately, drafts sat untouched in my blog for quite a while which really irked me enough to drop out of paying projects.</p>

<p>So here I am trying to get out an article to freshen up the blog before I drop a decent thought piece.</p>

<h5 id="writing.">Writing.</h5>

<p>I am currently working on a piece about VSCO and their motiviation machine. In it I try to reverse engineer the essence of the VSCO mission by looking at their design and initiatives and the positive effects to its community.</p>

<h5 id="listening.">Listening.</h5>

<p>I&#8217;ve been listening to The English Riviera by Metronomy. It&#8217;s been on loop at the home office this week. I don&#8217;t have enough words to describe it other than on-point. I especially love the narrative in the song &#8220;Trouble.&#8221;</p>

<figure>
<img src="https://1.bp.blogspot.com/-H-W1UvrRk1A/Tus6_iBBtjI/AAAAAAAAAJ8/vDdgSfsaWf0/s1600/Metron+cov.jpg" alt="The English Riviera album cover" />
<figcaption>The English Riviera album cover</figcaption>
</figure>

<p>A couple weeks back I couldn&#8217;t stop listening to the discography of SALES and was so stoked when they released a new single, jamz. They are poised to release a new album on April 20 and I can&#8217;t wait.</p>

<figure>
<img src="http://publicrhythm.com/wp-content/uploads/7d0523d5cea11d787dc09a4458b644ea.jpg" alt="SALES Self titled EP album cover" />
<figcaption>SALES Self titled EP album cover</figcaption>
</figure>

<p>They don&#8217;t sound like any album I&#8217;ve ever listened to, but it&#8217;s refreshing to find artists like this that experiment and come out successful in the end.</p>

<h5 id="using.">Using.</h5>

<p>I have been using my RX100 more frequently now. Because of the stressful work I&#8217;m forced to get out of the house a little more than usual. Though I am realizing that if you zone focus then this might be a good camera for street shooting, otherwise auto or manual focus can be slow and quite annoying at times.</p>

<p>:::slideshow
<img src="http://im.vsco.co/1/51d395da266ea14835/56ce70074fc79b0a4222c8e0/vsco_022516.jpg?w=800&dpr=1" alt="Photo of a group of teenagers under a sunshade in Ayala Triangle, Makati City" />
</p>

<figure>
<img src="https://im.vsco.co/1/51d395da266ea14835/56d5818f3989a657aa78fdac/vsco_030116.jpg?w=800&dpr=1" alt="Photo of a man from behind, walking down Paseo De Roxas St. in Makati City" />
<figcaption>Photo of a man from behind, walking down Paseo De Roxas St. in Makati City</figcaption>
</figure>

<dl>
<<figure>
<img src="https://im.vsco.co/1/51d395da266ea14835/56d5817f3989a657aa78fdab/vsco_030116.jpg?w=800&dpr=1" alt="Photo of a woman's profile in mid-stride, walking down Ayala Ave. in Makati City" />
<figcaption>Photo of a woman&#8217;s profile in mid-stride, walking down Ayala Ave. in Makati City</figcaption>
</figure></dt>
<dd>::</dd>
</dl>

<p>My Wireless Apple Keyboard died after I&#8217;ve spilled enough tea on it over the course of two years, second keyboard I&#8217;ve ruined. Replaced it with a definitely overpriced &#8220;Magic&#8221; keyboard from Apple. The most obvious difference is the travel of the keys when pressed, they are much shorter than the previous version. I assume as short as the new MacBook&#8217;s chiclets.</p>

<p>Nothing really magical here, but it does pair when plugged in via lightning cable, it also charges that way, again not magical. It is a great iPad keyboard though because they got rid of the battery tube, and so I take it with me when out and about. Is it ergonomic? Not by a huge margin.</p>

<p>I also got a rollerball pen and my <em>nth</em> moleskine, shit&#8217;s cash. Once you use one you can&#8217;t go back to regular pens without silently judging their non-uniform streaks of ink.</p>

<figure>
<img src="http://www.lamyusa.com/main_productimages/rollerball_L331_swift.jpg" alt="Photo of a rollerball pen" />
<figcaption>Photo of a rollerball pen</figcaption>
</figure>

<h5 id="doing.">Doing.</h5>

<p>Weblog.sh still proves to be more popular than Afterdraft, and I&#8217;m not giving it the amount of attention it deserves. The reception was great and hopefully with the time I&#8217;ve reclaimed I will be able to close some tickets on this project.</p>

<p>I&#8217;ve renamed Lilii to Afterdraft, and will soon put up a paywall to use the service after some form of trial period (either time or number of posts). Unlike Weblog, Afterdraft runs off of my own pocket. I&#8217;ve updated the typeface, it now uses Charter everywhere. Backend processor is now using 100% more <a href="https://blot.im/typeset/">Typeset.js</a> which I am absolutely loving. <em>Update: Had to remove Typeset.js, some screen readers confused with soft hyphens everywhere</em></p>

<p>The unintended break from developing the service proved a little bit useful by showing me the feature-creep that I was oblivious to. Dropped almost all layout-related features, I realized that one reason I started writing less because I was worrying too much how the page looked like.</p>

<h5 id="watching.">Watching.</h5>

<p>Bojack Horseman. I have no words. This show&#8217;s a masterpiece.</p>

<figure>
<img src="https://i.ytimg.com/vi/rQvIR1oL1vE/maxresdefault.jpg" alt="Image of an anthropomorphic horse, main protagonist in the Netflix cartoon Bojack Horseman" />
<figcaption>Image of an anthropomorphic horse, main protagonist in the Netflix cartoon Bojack Horseman</figcaption>
</figure>

<h6 id="otherthings.">Other things.</h6>

<p>Yeah I&#8217;m taking online writing classes. Skillshare is amazing for my lifestyle, because I can just continue class when I can find the time. The depth of the courses are bit shallower than you&#8217;d expect but for the relatively short length the knowledge is densely packed. You&#8217;ll want the courses Skillshare produced themselves, they are high quality and are really worth the subscription fee.</p>

<p>I&#8217;ve also been obssessing over the 10 Cloverfield Lane ARG. It&#8217;s been absolutely rivetting. There&#8217;s too much to know, you can get caught up with that in the <a href="https://www.reddit.com/r/10cloverfieldlane">/r/10cloverfieldlane</a> subreddit. I myself have been following through both the forums and the ridiculously funny and sidetracked <a href="http://headgum.com/podcasts/cloverfeels/">Cloverfeels</a> podcast. Can&#8217;t wait for the movie, comes out in April here in the PH.</p>

<p>Here&#8217;s an ominous photo that recently surfaced through an SSTV encoded audio file from a new unknown character.</p>

<p><img src="https://i.imgur.com/zLLselj.jpg" alt="Sattelite photo of Earth with moon on the horizon, ominous dark shadow in the middle" />
<!--{.stretch}--></p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
