  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>It's almost the end of the year in a pandemic, what have we learned - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="./"><span class="stamp">12/01</span><h1 class="title">It's almost the end of the year in a pandemic, what have we learned</h1></a></div>
          <div class="contents">
          

<h3 id="youdonthavetobeintheofficetobeproductive">You don&#8217;t have to be in the office to be productive</h3>

<p>Working from home is great, no traffic, no commute, cheaper food. Tell your boss to get a smaller office lease, request subsidies for home internet, and for some of the electricity bill.</p>

<h3 id="fixingmanilatrafficcanbesolvedsoonerwithindirectsolutions">Fixing Manila traffic can be solved sooner with indirect solutions</h3>

<p>Manila roadways are too busy to be fixed, and is too resilient to change for the better. Traffic can be fixed through indirect means.</p>

<p>Have you driven in Manila during the lockdowns? I have, it&#8217;s fucking great.</p>

<ol>
<li>BIR should provide tax breaks for businesses that encourage cycling, are couriers/deliveries, or with-delivery businesses, provide online shopping, and or provide WFH, subsidize anything that gets people off the road. Where would they get the money? LTO.</li>
<li>LTO should work with cities to invest more money in cycling lanes</li>
<li>LTO should start registering personal electric vehicles, this will help the &#8220;driving&#8221; community accept their presence on the road, besides, these commuters need to be required to have at least health insurance</li>
<li>The government in general should help business districts develop outside Manila, here are some ideas: Bulacan, Pampanga, Laguna, Cavite, Batangas</li>
</ol>

<h3 id="havingonecbdfuckseveryoneduringcalamities">Having one CBD fucks everyone during calamities</h3>

<p>It&#8217;s almost literally having all eggs in one basket. The government should encourage businesses to move to the fringes of Manila to start, Makati, Taguig, Pasig should be done. Move everyone out of the old-timey CBDs.</p>

<p>Distributing the economy across the islands will help it with economic recovery for future calamities.</p>

<h3 id="youcancook">You can cook</h3>

<p>Watch more Judy Ann Youtube, she&#8217;s great.</p>

<h3 id="despiteyourfriendsnotseeingyouformonthsonendpre-pandemictheywillwanttohangoutmoreiftheyarenotallowedtoseeyou">Despite your friends not seeing you for months on end pre-pandemic, they will want to hang out more if they are not allowed to see you</h3>

<p>Your friends will keep you sane, hang on to those bastards no matter what it takes.</p>

<h3 id="workingoutathomeisharderthanhavingacluborgymtoattend">Working out at home is harder than having a club or gym to attend</h3>

<p>Get out there then, running or cycling should work.</p>

<h3 id="calendarislifeappointmentsareproductivitygateway-drugs">Calendar is life, appointments are productivity gateway-drugs</h3>

<p>You get more done when everything is on a schedule, and when you are interrupted abruptly less.</p>

<h3 id="plants">Plants</h3>

<p>Everyone&#8217;s nuts about plants for some reason. My wife is asking me if we can buy a farm plot. We own 4 potted plants that we only have to water once a week and barely need direct sunlight, our qualifications as farm owners are definitely questionable at best.</p>

<h3 id="yourneighborsandlocalbusinessescareaboutyouhelpthem">Your neighbors and local businesses care about you, help them</h3>

<p>Wet markets reached out to barangay and gated subdivisions with mobile markets and delivery/pick-up orders. Your neighbors suddenly do home-cooked-meal-deliveries. They risk and put themselves out there for your convenience, and of course also to stay afloat. They get more business, you take back a lot more of your time. It&#8217;s a win-win.</p>

<p>Big businesses will survive, don&#8217;t worry, unlike your neighbors they easily qualify for loans to stay afloat.</p>

<h3 id="alotofpeoplemorethanyouthoughtliveday-to-dayhelpthem">A lot of people, more than you thought, live day-to-day, help them</h3>

<p>It makes me feel super lucky to have a cushy WFH setup, so should you. Help these folks, you&#8217;d be surprised how important they are to our economy.</p>

<h3 id="peopleinessentialindustriesareafuckinggodsend">People in essential industries are a fucking godsend</h3>

<p>Who brought you that Thai pulled milk tea. Who makes sure the sick stay alive. These are the industries that are supposed to collapse under the weight of a broken economy on top of a calamity, yet they are around. Help them stay around, it&#8217;s nice to applaud them, but money helps too you know.</p>

<p>PGH and Red Cross takes donations. Your Foodpanda, Lalafood, Grab rider is probably new and needs something extra.</p>

<h3 id="youdontownenoughcomfortablehome-wear">You don&#8217;t own enough comfortable home-wear</h3>

<p>My going-out wardrobe has changed entirely from looking sharp and or semi-comfortable, to full on I-also-sleep-in-this-shirt look. Also you got fat, get some new lounge wear.</p>

<h3 id="youtakelessbaths">You take less baths</h3>

<p>Go take a bath.</p>
          <div class="tags"><a href="./tag/thoughts">thoughts</a></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
