  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Lit iPhone Photos - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="./"><span class="stamp">01/11</span><h1 class="title">Lit iPhone Photos</h1></a></div>
          <div class="contents">
          

<p>I was never a fan of the flash, I believed it was best left for people who actually know how to use it. More-so I didn&#8217;t at all like the built-in flash that came with smartphones, they&#8217;re usually ok at best. Given this I avoided taking photos with my phone at night, it&#8217;s always a &#8220;I wish had my real camera&#8221; moment when something photo-worthy comes up.</p>

<p>Recently I&#8217;ve taken this photo of my niece using an iPhone 6, to assist the focus I thought I&#8217;d use the flash as I didn&#8217;t care for quality at the time.</p>

<figure>
<img src="/images/iphone-camera-lit/IMG_0306.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>The focus isn&#8217;t spot on, but sure is better than without the flash. Granted she&#8217;s a joyous little kid jumping around, an iPhone&#8217;s autofocus is no match. Even a mid-range DSLR would struggle. Her face is pretty well lit, it didn&#8217;t take much to balance the skin tone as well. I thought that this is a decent family-album type picture, a keeper, and I was satisfied with finally a decent night photo on my smartphone.</p>

<p>We continued to mess around with the camera and my little niece kept striking 10 poses per second, my sister who has one of those LED matrix iPhone selfie cases stood to my right and aimed the light on her.</p>

<p>This is the SOOC product. I was pleasantly surprised.</p>

<figure>
<img src="/images/iphone-camera-lit/IMG_0314.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>It&#8217;s not the best photo, but for one made on a smartphone, at dead of night it&#8217;s pretty amazing. Here&#8217;s the final edit, and other shots that made the cut.</p>

<figure>
<img src="/images/iphone-camera-lit/IMG_0838.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/iphone-camera-lit/IMG_0836.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/iphone-camera-lit/IMG_0835.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/iphone-camera-lit/IMG_0841.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/iphone-camera-lit/IMG_0840.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/iphone-camera-lit/IMG_0839.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="/images/iphone-camera-lit/IMG_0838.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>If you&#8217;ve ever wondered how you could possibly tolerate your smartphone&#8217;s camera output in the night, just turn on the flash and work with its limitations. Or better yet, buy a portable LED matrix to light shots off-camera for more flexibility<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote"><sup>1</sup></a>.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>The day after this I ordered a <a href="https://www.amazon.com/YONGNUO-Portable-Pocket-EACHSHOT-Cleaning/dp/B01AXP3D78">Yongnuo YN 06</a>. <a href="#fnref:1" title="return to body" class="reversefootnote">&#160;&#8617;&#xfe0e;</a></p>
</li>

</ol>
</div>
          <div class="tags"><a href="/tag/photography">photography</a>
<a href="/tag/iphone">iphone</a>
<a href="/tag/vsco">vsco</a></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
