  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Is a girl really no one? - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/is-a-girl-no-one.html"><span class="stamp">06/14</span><h1 class="title">Is a girl really no one?</h1></a></div>
          <div class="contents">
          

<p>Last night was the dumbest episode of Game of Thrones. Two seasons of this and now we were back to where we started with the Arya Stark story arch.</p>

<p>Have a hit list, you&#8217;re not no one. Have a grudge, nope not no one. Exact personal revenge, not no one. Have a personal motivation, nope keep trying. Threaten to embed a sword into your chest because I want to go back to my personal mission? Yup, finally a girl is no one.</p>

<p>What?</p>

<p>If the last eight episodes taught us anything about the faceless training plotline is that, you can&#8217;t be &#8220;you&#8221; to become a &#8220;no one&#8221; and that Arya Stark can&#8217;t detach from her own personal agenda and opinion.</p>

<p>Jaqen, seeing that this girl is not &#8220;no one&#8221; but is instead Arya Stark who just managed to kill a Waif and sneak into the keep, emptily says &#8220;finally a girl is no one&#8221; - and why now does she graduate? She has not learned to detach from anything, which for the last half season is what the writers were trying to tell us what one needs to become a &#8220;no one&#8221;.</p>

<p>Other than learning to fight in the dark, and having a plan, what has &#8220;a girl&#8221; done to become no one? It doesn&#8217;t latch into any lessons Jaqen or the Waif was trying to teach, and last night&#8217;s resolution holds no freaking water. I know nothing is sacred in Game of Thrones, but really? Even character development isn&#8217;t sacred?</p>

<p>If they just left out Jaqen&#8217;s one line the scene would have been half acceptable after leading us into this rat chase for two seasons. She&#8217;s obviously Arya Stark and not &#8220;no one&#8221; and I&#8217;m okay with that despite the loose plotline, but don&#8217;t cut the strings that hold tension in the plotline with a conflicting &#8220;finally a girl is no one&#8221; for no other reason than finally being able to retaliate after eight episodes.</p>

<h5 id="update">Update</h5>

<p>I just learned that the showrunners intended to tell that this is the outcome that Jaqen wanted all along, that he wanted Arya Stark to realize that she can&#8217;t be part of the Faceless Men to carry out her personal vendettas. What he instead wanted was for Arya Stark to claim her own identity, and for her to learn some assasination skills in the process.</p>

<p>Why have Jaqen say &#8220;finally a girl is no one&#8221; then? That defeats this backstory, and only proves that what they wanted was to shove in a triumphant scene expecting a massive hurrah from the audience. If that&#8217;s what Jaqen wanted from the get-go, then why accept her in the first place, why not just send her over to a better mentor, why have the audience follow a character-centric storyline with no substantial character development?</p>

<p>Just because the conclusion aligns with one of the character&#8217;s motivations doesn&#8217;t justify poor story telling. </p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
