  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>A brief review of Last Voyage - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="./"><span class="stamp">04/08</span><h1 class="title">A brief review of Last Voyage</h1></a></div>
          <div class="contents">
          

<p><em>It would be remiss not to be reminded of 2001: A Space Odyssey when playing this game.</em></p>

<p><img src="https://dl.dropboxusercontent.com/u/3293794/Last%20Voyage%20Gifs/LastVoyage-Title.gif" alt="" /> Last Voyage by Semidome is a mobile game that made one beautiful summer afternoon for me, to my dismay exactly just one afternoon. The game does not try to define itself. Slowly it reveals itself as a puzzle, a rhythm, a runner, and a scroller game, set in what seems to be a planet different from earth, in space, and in an indistinguishable void with neatly tiled shapes. It does not adhere to one game genre. {image-left}</p>

<p>Personally, I would call it more of an experience than a game. Not only is it successful in not boxing itself in, it&#8217;s successful in employing the &#8220;aha&#8221; moment to its advantage. You will find asking yourself &#8220;now what&#8221; a lot of times, and you will find yourself solving it in under a minute. In some ways it is too easy and a challenge would be more than welcome. There is also the occasional hand-holding which I think is not really required.</p>

<p><img src="https://dl.dropboxusercontent.com/u/3293794/Last%20Voyage%20Gifs/LastVoyage-Ch2b.gif" alt="" /> This visuals heavily reminded me of Mirrormoon EP by the veritable Santa Ragione well known for <a href="https://itunes.apple.com/en/app/fotonica/id871197819?mt=8">Fotonica</a>, aside from the iconic Kubrick film. Mirrormoon is a game about exploration, and puzzles, it is visually nostalgic with Last Voyage but with a far different gameplay. In Mirrormoon, you are an explorer, in Last Voyage, your are more like a theater audience. Last Voyage doesn’t tell you what to do much like Mirrormoon, which honestly seems to be the best part about this game. No tooltips, not much text, just pure discovery and a lovely ambience. {image-right}</p>

<p>There is actually just this one scene that reminded me of 2001, but the familiar feeling of foreignness and distance is there that is very similar to 2001’s general ambience.</p>

<p><img src="https://dl.dropboxusercontent.com/u/3293794/Last%20Voyage%20Gifs/LastVoyage-Ch2c.gif" alt="" /> I think I cannot stress enough that the visuals are superb. But it’s worth noting that the visuals aren’t supplying the major firepower of the ambience, most if not half of it is coming from the sound design. A good pair of headphones is very much recommended. {image-center}</p>

<h3 id="chapters">Chapters</h3>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Last%20Voyage%20Gifs/LastVoyage-Ch1.gif" alt="" />
<figcaption></figcaption>
</figure>

<p>The game is divided in Chapters, there is no clear indication that the 5 chapters in the game is final, I am hoping the developer adds more Chapters. The ending, is, well, does not feel like an ending. The gameplay length is short, but all the while packing a lot of <a href="https://www.youtube.com/watch?v=lyFSbm79uBY">awesome per second</a>. Each chapter carries a different theme, and a different game play, each with its own different sound track. It is easy to spoil the game, so I should stop here.</p>

<p><img src="https://dl.dropboxusercontent.com/u/3293794/Last%20Voyage%20Gifs/LastVoyage-Ch2.gif" alt="" /> The sounds are sublime, an ample serving of electronic strings, organs, synths, and ambient sounds that create and sometimes make the space in which you are in. The sounds are simple despite being majestic, and they sit well with the visuals of the game. The rhythmic chapter two is probably my favorite, as the sound somewhat becomes part of the game play.{image-right}</p>

<p>I am finding it hard to find a coherent story that envelopes the game, could be the lack of narrative or continuity. It’s even hard to figure out if there should even be a story here. But as an experience, Last Voyage stands on its own.</p>

<p><img src="https://dl.dropboxusercontent.com/u/3293794/Last%20Voyage%20Gifs/LastVoyage-Ch4.gif" alt="" /> I leave you with Chapter four, the visuals that reminded everyone of Kubrick’s 2001: A Space Odyssey. {image-left}</p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
