  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Missing my Yashica Mat 124 - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="./"><span class="stamp">09/02</span><h1 class="title">Missing my Yashica Mat 124</h1></a></div>
          <div class="contents">
          

<h3 id="ioncehadayashicamatisolditofftosupplementmymigrationtodigitalphotography.likemostthingsanalogitbecamemoreexpensivetomaintainthanitselectroniccounterparts.">I once had a Yashica Mat, I sold it off to supplement my migration to digital photography. Like most things analog, it became more expensive to maintain than its electronic counterparts.</h3>

<p><em>Essay</em></p>

<p>I learned a ton from that camera than from any other camera I&#8217;ve ever used, even the one I have in my bag right now<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote"><sup>1</sup></a>.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000005.JPG" alt="A photo with an interesting scanning error" />
<figcaption>A photo with an interesting scanning error</figcaption>
</figure>

<p>It also gave me a higher percentage of decent shots per roll than any other setup I had<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote"><sup>2</sup></a>.</p>

<h2 id="baler">Baler</h2>

<p>I brought it to places that, in hindsight, I shouldn&#8217;t have. Humid, sandy, and salty places that could easily destroy an old refurbished antique. But it held up, long after these trips it still made good photos.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000008.JPG" alt="A photo of a waterfall cutting through dense bush" />
<figcaption>A photo of a waterfall cutting through dense bush</figcaption>
</figure>

<p>It&#8217;s one of the best cameras I had, but it&#8217;s not without flaws. Being a very old camera, it&#8217;s not 100% reliable. Lots of glare would unpredictably come through, that could be solved with a lens hood, but it&#8217;s likely because the lens coating is starting to show wear. The light meter is no longer &#8220;accurate&#8221;, how relatively accurate a built-in meter from this camera&#8217;s era could ever be. Half of these shots are made using said meter, the other half through a light meter app on an iPhone 4s<a href="#fn:3" id="fnref:3" title="see footnote" class="footnote"><sup>3</sup></a>.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000008%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>:::slideshow
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000001.JPG" alt="" />
</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000006%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<dl>
<<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000009.JPG" alt="" />
<figcaption></figcaption>
</figure></dt>
<dd>::</dd>

<dd>::aside
The contrast on the Kodak Portra 400 is top-notch. One of the best films I ever used. I can&#8217;t replicate the same green tones with digital post-processing.</dd>

<dd>::
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Baler/000006.JPG" alt="" /></dd>
</dl>

<h2 id="mundane">MUNDANE</h2>

<p>I took a lot of decent, yet boring photos with this camera mostly for practice. It taught me a lot of patience, in waiting for a decent scene to fall into place, and shooting only what I think would be worth keeping. Even with a digital camera, I never go on a shutter frenzy unless I&#8217;m shooting motion. An 8GB card would go a very long way with me because of this habit.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000001%203.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>These are all straight from scan images. I never did post-processing on any of these. Some of these shots are made with Kodak Portra 400 and 800. Some are from a below mediocre Lomography Color film, it should be obvious which ones are shot on this film. Now on digital, it still irks me that I have to go through some editing before I upload any photos.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000004.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>:::slideshow
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000003.JPG" alt="" />
</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000008%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000001%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<dl>
<<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000002%202.JPG" alt="" />
<figcaption></figcaption>
</figure></dt>
<dd>::</dd>

<dd>::aside
Of course I had to get at least two cat photos up on this post</dd>

<dd>::
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Mundane/000002.JPG" alt="" /></dd>
</dl>

<h2 id="coron">Coron</h2>

<p>For some time it was a piece of equipment that people attached to me. &#8220;Hey you&#8217;re the one with the large old camera,&#8221; they would often times disclose upon my acquaintance. It was a conspicuous piece of hardware, it&#8217;s hard not to notice it.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000002%203.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>I&#8217;d carry this thing everywhere and it would start conversations. &#8220;What is this? I can&#8217;t see anything&#8221; while they try to peek through the twin lens like a pair of binoculars. I would then introduce them to the top viewfinder, and their eyes would light up. It was mesmerizing to see this very same reaction every time. &#8220;It&#8217;s so real, but it&#8217;s still like looking at a screen&#8221; they would exclaim the irony.</p>

<p>Theoretically it&#8217;s because of the zero latency between the subject and the viewfinder output, I&#8217;d think, but I never tell them that of course. It&#8217;s one piece of information, albeit quite obvious, that would ruin the magic. We&#8217;re used to screens with rolling shutters and 60fps at most that is less of a window to real life but instead an uncanny reflection of it. This camera has real-life fps, I don&#8217;t think that can be beat.</p>

<p>In the end, it looks real because it <em>is</em> real.</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000005%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<p>:::slideshow
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000003%203.JPG" alt="" />
</p>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000003%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000006%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000008.JPG" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000009%202.JPG" alt="" />
<figcaption></figcaption>
</figure>

<dl>
<<figure>
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000010.JPG" alt="" />
<figcaption></figcaption>
</figure></dt>
<dd>::</dd>

<dd>::aside
Heavy red shifting is prominent on the Lomography film. For some reason it is absent in this shot.</dd>

<dd>::
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000005.JPG" alt="" /></dd>

<dd>::aside
The developer pulled this photo, the recoverable dynamic range is surprisingly decent.</dd>

<dd>::
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000007.JPG" alt="" /></dd>

<dd>::aside
Sometimes the sharpness of this camera scares me. I&#8217;m very bad at focusing but for some reason with this camera I&#8217;m doing well. The larger depth of field brought in by the 120 format is playing a huge part here.</dd>

<dd>::
<img src="https://dl.dropboxusercontent.com/u/3293794/Yashica%20Mat/Coron/000011%203.JPG" alt="" /></dd>
</dl>

<p>I eventually sold off the camera for the same price I bought it for. It held its value during the couple of years that I had it. It&#8217;s a pretty good investment, but the short term costs do get expensive. A roll of Kodak Portra costs $7 the last time I bought it, and I had to order it from overseas. Today, they&#8217;re all gone, your best bet would be on an expired batch.</p>

<p>With the end of Kodachrome the price of film has only shot up since. And the price of these vintage cameras only keep going up, with less and less artisans that keep them in tip-top shape.</p>

<p>I do miss it when I look at these photos, but I don&#8217;t think I would still be taking pictures with it even if I still had it.</p>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>A Sony NEX-5n at the time of writing, currently a Sony RX100 III, the argument still stands to this day <a href="#fnref:1" title="return to body" class="reversefootnote">&#160;&#8617;&#xfe0e;</a></p>
</li>

<li id="fn:2">
<p>Yes including the iPhone <a href="#fnref:2" title="return to body" class="reversefootnote">&#160;&#8617;&#xfe0e;</a></p>
</li>

<li id="fn:3">
<p>Fotometer Pro <a href="https://itunes.apple.com/us/app/fotometerpro/id439913393">App Store</a> <a href="#fnref:3" title="return to body" class="reversefootnote">&#160;&#8617;&#xfe0e;</a></p>
</li>

</ol>
</div>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
