  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Philippine Telcos and Net Neutrality - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/philippine-telcos-net-neutrality.html"><span class="stamp">11/05</span><h1 class="title">Philippine Telcos and Net Neutrality</h1></a></div>
          <div class="contents">
          

<h2 id="howthelocaltelcoswillunderminestartupsbyfuckingovernetneutrality">How the local telcos will undermine Startups by fucking over Net Neutrality</h2>

<h3 id="smartrecentlycameoutwithanewdatapackagenamedbigbytesoneofferofphp50comeswitha350mbdataallowanceover3daysplus600mbspecificallyforsmartpartners-i.e.foxspinnerandiflixwhoeverthefucktheseservicesare.">Smart recently came out with a new data package, named Big Bytes, one offer of PHP50 comes with a 350MB data allowance over 3 days, plus 600MB specifically for Smart Partners - i.e. Fox, Spinner, and iFlix, whoever the fuck these services are.</h3>

<p><em>Originally posted as a Facebook status update with the heading How the local telcos will trample Startups by fucking over Net Neutrality in The Philippines, because I’m that kind of person on social media, this version has edits.</em></p>

<p>Sounds like a good deal. But consider this, for example a local startup wants to make an app for online streaming of independent OPM, they monetize through advertising much like Spotify so you - the user could use their service for &#8220;free&#8221;. Given they are not one of the Smart Partners, if you use their service over Smart with the Big Bytes PHP50 package, the data transfer for said OPM streaming service will be charged against your 350MB allowance and not the 600MB - for consumers using this startup&#8217;s service means giving away some of their minuscule 350MB allowance, safe to assume some would shy away from the service.</p>

<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Net_neutrality">Net neutrality</a> • is the principle that Internet service providers and governments should treat all data on the Internet the same, not discriminating or charging differentially by user, content, site, platform, application, type of attached equipment, or mode of communication.
— Wikipedia</p>
</blockquote>

<hr> 

<p>Smart can argue the 600MB is simply a freebie and you are not paying for it. But the stigma is still there:</p>

<ol>
<li>Use our partners' services</li>
<li>Or get charged against your data allowance</li>
</ol>

<p>Smart has practically given their users an incentive not to use any of their partner&#8217;s competitors.</p>

<hr> 

<p>Globe, a competing network offers a similar pricing scheme for customers wanting to use Spotify, tying the service’s subscription with an exclusive data allowance apart from the consumer’s data plan. They are more brazen in charging users for service-exclusive data rates that undermine level competition, the promo cannot be spun as a freebie or something else that could downplay it in any way.</p>

<p>Even if Smart’s partners have mediocre products compared to the services they were derived from - Netflix, Hulu, Spotify, Apple Music - and can&#8217;t hold a candle against them, it doesn&#8217;t &#8220;not matter&#8221; simply because these services are unknown or incomparable. It is still a decision that Smart makes you have everytime you go on the Internet, even if only the slightest.</p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
