  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Possibly The Simplest Slideshow Ever - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/simplest-slideshow.html"><span class="stamp">09/11</span><h1 class="title">Possibly The Simplest Slideshow Ever</h1></a></div>
          <div class="contents">
          

<h2 id="analternativeplaincssslideshowsolution">An alternative plain CSS slideshow solution</h2>

<p><em>User Interface</em></p>

<figure>
<img src="https://sleeplessthought.files.wordpress.com/2014/05/image.png" alt="" />
<figcaption></figcaption>
</figure>

<p>So you need to let your users create slideshows, and allow your users' readers to conveniently view multiple images in one compact element, likely more than once in a single page. Most slideshow libraries significantly add payload to a site and impacts rendering negatively, of course you don&#8217;t want to do this. They don&#8217;t have to be massive beasts.</p>

<p>You can use a library and be done with it, but you&#8217;ve spent so much time optimizing your site to the point that a kilobyte saved means a lot.</p>

<p>I&#8217;m going to be straight with you, this right here isn&#8217;t revolutionary or a perfect solution, and I&#8217;m definitely not the first to come up with it. It&#8217;s just an alternative solution that we don&#8217;t usually consider. If you&#8217;re looking for the simplest solution this could be it. If you know a simpler one I would love to <a href="http://twitter.com/patambrosio">hear it</a>.</p>

<p>It&#8217;s basically a horizontal scrolling element with the images displayed as inline-blocks. It forgoes traditional slideshow controls and interface to gain a massive payload savings advantage.</p>

<p>:::slideshow
<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=One&w=650&h=250" alt="" />
</p>

<figure>
<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Two&w=650&h=250" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Three&w=650&h=250" alt="" />
<figcaption></figcaption>
</figure>

<figure>
<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Four&w=650&h=250" alt="" />
<figcaption></figcaption>
</figure>

<dl>
<<figure>
<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Five&w=650&h=250" alt="" />
<figcaption></figcaption>
</figure></dt>
<dd>::</dd>

<dd>::aside
Images are in paragraphs because we are not monsters.</dd>

<dd>::</dd>
</dl>

<pre><code class="html">&lt;div class=&quot;slides&quot;&gt;
  &lt;p&gt;&lt;img src=&quot;//domain.com/image-one.jpg&quot;&gt;&lt;/p&gt;
  &lt;p&gt;&lt;img src=&quot;//domain.com/image-two.jpg&quot;&gt;&lt;/p&gt;
  &lt;p&gt;&lt;img src=&quot;//domain.com/image-three.jpg&quot;&gt;&lt;/p&gt;
&lt;/div&gt;
</code></pre>

<pre><code class="css">.slides {
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  max-width: 350px;
}
.slides p {
  vertical-align: top;
  display: inline-block;
  margin: 0;
}
.slides img {
  display: block;
}
</code></pre>

<p>It&#8217;s extremely light and gets the job done, none of that cruft that usually comes with slideshow libraries. And most of all, no dependencies. <a href="http://codepen.io/anon/pen/QjjMeY">Here it is again</a> but in a CodePen.</p>

<h5 id="behavior.">Behavior.</h5>

<p>This will grow in height to the tallest image. You can use a <code>max-height</code> to limit this. You can make the width on <code>.slides</code> fluid to no disadvantages or breakage. Play with <code>vertical-align</code> on <code>.slides p</code> to even out or center images with varying heights.</p>

<h6 id="asuggestion:">A suggestion:</h6>

<p>Add visual hints to let the user know they can swipe horizontally inside this element, like in the example above with the rightwards arrow and image count indicator.</p>

<hr />

<p>The only reason this solution is worth considering is because a lot of devices now have kinetic scrolling, which makes horizontal scrolling much less annoying.</p>

<hr />

<h6 id="afewdrawbacks.">A few drawbacks.</h6>

<p>It should be quite obvious, users without kinetic scrolling would be pissed. For those users it would be wise to apply alternative navigation, like a numbered pagination, or directional buttons. This would require you to use some clever anchoring, or some Javascript but at least not a whole library.</p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
