  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>What I Listen To - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/what-i-listen-to.html"><span class="stamp">10/30</span><h1 class="title">What I Listen To</h1></a></div>
          <div class="contents">
          

<p>When I’m not reading {lede}</p>

<p>On my laptop or on my phone, I am completely satisfied with catching up on news and reading articles in my free time. Though there are moments where I can’t be reading something. Moments like showers, running, long bouts of coding, and the brief walk from here to the café. My go-to fix is to fill in these gaps listening to podcasts. This post is about the shows that I almost always listen to. {excerpt dropcap violate}</p>

<h2 id="podcastskern-3uppercasecenterweight-200">Podcasts {kern-3 uppercase center weight-200}</h2>

<h4 id="narrativesandjournalismweight-200center">Narratives and Journalism {weight-200 center}</h4>

<h3 id="99invisible">99% Invisible</h3>

<p>I have always loved and listened to 99% Invisible by Roman Mars, this is the gateway to my — beyond any doubt — excessive podcast consumption. It has ultimately set the standard for podcasts I would listen to. Podcasts are usually compared to radio shows, for some podcasts that is truly applicable and correct. But 99PI is not just a radio show, sometimes it’s a narrative, sometimes it’s good ol’ journalism - it can even be called a documentary. 99PI is about design in our world, not just visual and audible design, but also experience.</p>

<p>:::aside
I would routinely listen to 99PI that it feels strange when I forget to catch up, like leaving a watch or a ring at home.
:::
The show doesn’t just put a magnifying glass on applied design, but it looks at design and the human condition. It delivers the stories that lead to and make notable designs happen, and sometimes the stories that design makes once it has become part of our world.
</p>

<p><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/229299006&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>

<h3 id="songexploder">Song Exploder</h3>

<p>One other favorite is Song Exploder by Hrishikesh Hirway. I personally believe that you can’t just say Song Exploder, you have to tack on “by Hrishikesh Hirway” there in the end. Song Exploder is a show about music and artists, how they came about making one of their pieces. It is truly interesting to see an artist’s view of their craft, you start listening to their songs with a fresh perspective.</p>

<p>Hrishikesh has applied a daring format to his show, that is, you don’t hear him once it starts. Like an interviewee in a talking heads documentary, you just hear the interviewee narrating on top of the footage. You are left with nothing but the pure account from the subject, a completely uninterrepted narrative of how an artist conjured their piece. When you listen to the show, soon enough you realize how Hrishikesh is really good at drawing out a narrative from the artists. It’s really hypnotic at times and one of the most immersive shows I listen to, I have not found anyone do something like this before.</p>

<p><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/188627175&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>

<h3 id="theoryofeverything">Theory of Everything</h3>

<p>A solid standout is Benjamen Walker’s Theory of Everything. This show needs a disclaimer, but really, maybe not. It has been around for a while now, about 2 years but it’s only recently that Benjamen has finally decided what the show is about. This is a show that enlightens, and makes you ask questions, even though it won’t admit that.</p>

<p>I still cannot grasp the theme of the show even after the host has put words to it (sorry Benjamen). In my opinion understanding the verbose theme may not be that important, after all it has survived this long without one anyway. What’s important is that the show is actionable - you’d always know there is a solid takeaway from a story. Benjamen is not shy to take his time to tack on a point, some stories last three episodes and rightfully so. Benjamen brings you to his world so you can understand his thoughts, and in my opinion it is necesarry.</p>

<p>The truth is, I struggled listening to this show from the start, but I presed on feeling that something’s there just hiding slightly out of plain sight. I persisted and in the end the payout is immensely satisfying. Once you get a handle on the show, and how Benjamen delivers topics, you’re all set. Now I cannot get enough of it, I am currently trying to get through all of the older episodes.</p>

<p>If you want to start listening to Theory of Everything, start with the Dislike Club series, it’s the one that finally got me hooked. If you want to be blown away by the reach and amount of work Benjamen puts on making the episodes, listen to the Art De Vivre series, I think I have listened to that twice now.</p>

<p><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/207219592&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></p>

<hr>

<p>I don’t exclusively listen to narrative or journalistic style podcasts, but they more often than not pique my interest. Other notable podcasts that deliver narrative style episodes are Reply All, Invisibilia, Strangers, and Mystery Show.</p>

<p>My podcast addiction has a limit, believe it or not, I have not listened to Serial. Mostly because, I have so much backlog that I’ve yet to get to it. I have gone through 3 episodes of it just recently, and yes it is good and it is the kind of show we need to help make the media more mainstream.</p>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
