  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Work and Advice of John Free - Manila Functional</title>
      <link href="/fira_code.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/obsidian.min.css" rel="stylesheet">
      <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAANjY2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERAAAAAAAAAAAAAAAAEQEBEQAAAAAAAAAAAAAAABEREREAAAAAAAAAAAAAAAARAREBAAAAAAAAAAAAAAAAEREBEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AADwDwAA//8AAPKPAAD//wAA8A8AAP//AADyLwAA//8AAPCPAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
      <style>
        * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        body {
          background-color: rgb(27, 27, 27);
          color: #c1c1c1;
          font-size: 16px;
          padding: 1em;
          font-family: 'Fira Code', sans-serif;
          line-height: 1.75em;
        }
        @media (min-width: 760px) { body { font-size: 17px } }
        header { text-transform: uppercase; }
        header a { text-decoration: none; color: rgb(67, 67, 67);; } header a:hover { color: #268bd2}
        article { padding: 0; margin: 1.18em 0; max-width: 87ch; line-height: 3.14ch }
        article a { color: #b58900; display: inline-block; }
        article img { max-width: 100% }
        article blockquote { border-left: 1ch solid #313131; padding: 1.5ch 2ch; border-radius: 3px; background-color: #202020; }
        article blockquote,
        article pre { margin: 0; }
        article pre,
        article code { background-color: #2b2b2b; border-radius: 3px; font-family: 'Fira Code'; padding: 0.4ch; }
        article pre { word-break: break-all; width: 100%; }
        article blockquote :first-of-type { margin-top: 0; }
        article blockquote :last-of-type { margin-bottom: 0; }
        article hr { border: 0; border-bottom: 3px solid #2d2d2d; }
        .heading { font-family: 'Fira Code'; margin-bottom: 2ch; }
        .heading a { text-decoration: none; }
        .heading .title { max-width: 650px; font-size: inherit; color: #e1e1e1; display: table-cell; text-transform: uppercase; margin: 0 0 1em; font-weight:400; line-height: 2.5ch;  }
        .heading .title:hover { text-decoration: underline; }
        .home { display: inline-block; width: 5ch; text-align:right; margin-right: 2ch; }
        .heading .stamp { color: #676767; display: table-cell; width: 5ch; text-align:right; padding-right: 2ch; }
        .home { text-decoration: none; margin-bottom: 1.5em; text-align: left;  color: #cb4b16; } .home:hover { color: #dc322f; }
        .contents > * { margin: 2ch 0; }
        .contents { display: inline-block; max-width: 80ch; vertical-align: top; width: 100%; }
        .contents :first-child { margin-top: 0; }
        h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 500; margin: 2em 0 1em; }
        h1, h2, h3 { text-transform: uppercase; margin: 3em 0 1em; }
        .contents h1 { margin-top: 3ch; border-bottom: 2px solid grey;  }
        .contents h2 { margin-top: 3ch; border-bottom: 1px solid lightgrey;  }
        .contents h3 { margin-top: 3ch; margin-bottom: 0; padding-bottom: 0; }
        .contents > h4,
        .contents > h5,
        .contents > h6 { margin-bottom: 0; }
        .contents > h4 + *,
        .contents > h5 + *,
        .contents > h6 + * { margin-top: 0; }
        .contents h5, .contents h6 { font-weight; normal; }
        .contents h5, .contents h6 { font-style: italic; }
        ul { padding-left: 1.75em; } ol { padding-left: 2.75em; }
        .footnotes { padding: 1em 0 0; font-size: .85em; }
        .footnotes:before { content: 'FOOTNOTES' }
        .footnotes hr { display: none; }
        .footnotes ol { padding-left: 2.85em; line-height: 3ch; }
        .footnote { vertical-align: super; font-size: .85em; text-decoration: none; line-height: 0; }
        .tags { margin-top: 3em; font-size: .85em; }
        .tags a { background-color: #202020; display:inline-block;padding: 0 .5em;border-radius: 4px; }
        .wrap { max-width: 1024px; margin: 0 auto; }
        figure { margin: 0 }
        .hljs { background-color: #202020; padding: 2ch; }
        footer { margin-top: 5ch; } footer a { color: inherit; }
        footer span { font-size:.85em; color: grey; }
      </style>
    </head>
    <body>
      <div class="wrap">
        <header><a href="/">MANILA FUNCTIONAL</a></header>
        <article>
        <div class="heading"><a href="/post/work-advice-john-free.html"><span class="stamp">03/18</span><h1 class="title">The Work and Advice of John Free</h1></a></div>
          <div class="contents">
          

<h2 id="averyvocalstreetphotographylegendamongus">A very vocal, street photography legend among us</h2>

<p>I was first introduced to John Free&#8217;s work not through his photos, but instead by a strange - almost disconcerting - closeup video of his eye while he proposes a handy guideline for better street photography<a href="#fn:1" id="fnref:1" title="see footnote" class="footnote"><sup>1</sup></a>.</p>

<p>In it he breaks down the five phases one should go through with each shot before, and during a photographic moment reveals itself up in front of the artist. It most definitely sounds easier than it is in practice.</p>

<p>Free is a street photographer, and has worked as a social documentary photographer. He teaches classes in California, and runs workshops of his own and sometimes as a guest. He&#8217;s been taking photos the way we know now since 1969, and got his start while serving the US Marine Corps earlier that decade.</p>

<p>As a fan of street photography, I find it amazing that something so complex can be given - despite with difficulty - a solid but portable handle. It makes something so hard to do seem within the layperson&#8217;s reach.</p>

<figure>
<img src="http://www.johnfreephotography.com/wp-content/uploads/2014/11/Los-Angeles-4.jpg" alt="A man resting his forehead on his wrist in a train yard. Photo by John Free." />
<figcaption>A man resting his forehead on his wrist in a train yard. Photo by John Free.</figcaption>
</figure>

<p>There are a lot of resources online to get started with photography. Teaching the fundamentals like exposure, focus, development, that could easily be replaced by simply obtaining a manual-control capable camera and going out and figuring things out for yourself - which is what most photographers recommend because that&#8217;s apparently how most get started.</p>

<p>But when you need actual advice on introducing depth, story or meaning into your work, how to develop an eye for opportunities, technique in capturing that opportunity, there&#8217;s not a lot of lessons with actual substance out there. And this is the gap that John Free fills.</p>

<figure>
<img src="http://www.johnfreephotography.com/wp-content/uploads/2014/11/London.jpg" alt="A couple of train engineers, London. Photo by John Free." />
<figcaption>A couple of train engineers, London. Photo by John Free.</figcaption>
</figure>

<p>Other than the &#8220;5 Fs&#8221; video that deserves more views than it has, he has uploaded video-blog style lessons where he offers lean advice on getting better<a href="#fn:2" id="fnref:2" title="see footnote" class="footnote"><sup>2</sup></a>. He&#8217;s also worked with Ted Forbes of the Art of Photography and produced a wonderful video condensing a day&#8217;s worth of lessons<a href="#fn:3" id="fnref:3" title="see footnote" class="footnote"><sup>3</sup></a>, and showing how he works in the street.</p>

<p>It&#8217;s no surprise Free shares knowledge using online videos since teaching is not new to him. In most of his videos he&#8217;s accompanied by a faceless voice that takes the video and occasionally asks questions while he works in the street and explaining his process. He is just as confident as he is behind a camera as he is in front of it. He speaks in paragraphs because of the abstract nature of the art, in what I believe is his way of insuring his message comes through the way he wants it to be understood.</p>

<p>While I was watching Forbes' video with Free, I had a pen and an A4 sized notebook with me. In the mere 11 minutes it took to finish that video, I have filled a page with actionable advice and takeaway that could take me months to put into subconcious practice. And this is just one video.</p>

<h5 id="hiswork">His Work</h5>

<figure>
<img src="http://www.johnfreephotography.com/wp-content/uploads/2014/11/Los-Angeles-California.jpg" alt="A portrait of a veteran walking along rows of graves, Los Angeles. Photo by John Free." />
<figcaption>A portrait of a veteran walking along rows of graves, Los Angeles. Photo by John Free.</figcaption>
</figure>

<p>His work is mostly black and white street photography, shot in emulsion with a Nikon F3 135mm SLR camera. Perusing his blog and interviews with him in photography websites, it seems he has used the same camera since he first bought one during a vacation with his wife in London - he also shares this in a short story in Forbes' video.</p>

<p>His pictures speaks stories, they are not just visually appealing images, but they are also short narratives that could stand on their own. Something that most street photographers strive for everyday.</p>

<figure>
<img src="http://www.johnfreephotography.com/wp-content/uploads/2014/11/new-york-1.jpg" alt="A couple kiss by a river where an oblivious family is rowing, New York. Photo by John Free." />
<figcaption>A couple kiss by a river where an oblivious family is rowing, New York. Photo by John Free.</figcaption>
</figure>

<p>Free has a rule of placing at least two or more things in the frame that relate, otherwise he doesn&#8217;t take the shot. This guarantees his frames have interesting content, and leaves the viewer with an explicit story or one that they could create themselves given the elements in the picture.</p>

<p>Influenced by Bresson, Capa, and Frank. He often points attention to their work not about style, but instead about their unwavering technique and dedication to their craft and how their decades of practice cuts through in their work. He is less interested in personal photographic style, as he argues the photographer should not be in the photo even if it&#8217;s in the way of stylistic minutiae. In his words, &#8220;style is just a repeated mistake&#8221;<a href="#fn:4" id="fnref:4" title="see footnote" class="footnote"><sup>4</sup></a>.</p>

<figure>
<img src="http://blackandwhitestreet.com/sites/default/files/styles/big_image_1200_width/public/Paris.jpg?itok=Zse9dk2r" alt="A man looks at the photographer through a glass window. Photo by John Free." />
<figcaption>A man looks at the photographer through a glass window. Photo by John Free.</figcaption>
</figure>

<figure>
<img src="http://blackandwhitestreet.com/sites/default/files/styles/big_image_1200_width/public/London%20%282%29.jpg?itok=RjbNGTgL" alt="Sillhouette of people, London. Photo by John Free." />
<figcaption>Sillhouette of people, London. Photo by John Free.</figcaption>
</figure>

<p>It is not always that we have nearly direct access to the mind of an artist who is quite verbose about their process and technique to the point of reiteration<a href="#fn:5" id="fnref:5" title="see footnote" class="footnote"><sup>5</sup></a>, who sets out to make their craft more accessible to more people through taking the time to breakdown processes and teaching it. And at the same time, showing great work as hard-proof examples of his lessons.</p>

<p>I highly recommend taking the time to watch some if not all of Free&#8217;s videos. His advice is not just that of someone who studied photography, but someone who practices it everyday for decades and is successful with it.</p>

<blockquote>
<p>&#8220;No more easy shots&#8221;</p>
</blockquote>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p><a href="https://www.youtube.com/watch?v=94AKr9hCsFU&amp;ab_channel=JohnFree">The 5 F's of Street Photography (video)</a> <a href="#fnref:1" title="return to body" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p><a href="https://www.youtube.com/watch?v=G8-yjR0gPQE">John Free Goes Shooting &#8220;What a Joy of Life&#8221; (video)</a> <a href="#fnref:2" title="return to body" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p><a href="https://www.youtube.com/watch?v=OKIUOX426Dw">PHOTOGRAPHY LESSON WITH JOHN FREE (video)</a> <a href="#fnref:3" title="return to body" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:4">
<p><a href="http://www.streetviewphotography.net/interview-john-free/">Interview with John Free and a very very long title that should reach the line character limit and wrap around</a> <a href="#fnref:4" title="return to body" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:5">
<p><a href="https://www.youtube.com/watch?v=IO1N9mkmGmA">Practice No Tension Street Photography (video)</a> <a href="#fnref:5" title="return to body" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>
          <div class="tags"></div>
          </div>
        </article>
        <footer><span><a href="/">home</a> - <a href="/about.html">about</a> - generated with <a href="https://github.com/hmngwy/jenny">jenny</a></span></footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
  </html>
